# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 11:35:34  June 15, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eastwood_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY blondie
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:34  JUNE 15, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_232 -to io_rx_a[0]
set_location_assignment PIN_4 -to io_rx_a[15]
set_location_assignment PIN_171 -to io_tx_a[14]
set_location_assignment PIN_6 -to io_rx_a[13]
set_location_assignment PIN_9 -to io_rx_a[12]
set_location_assignment PIN_14 -to io_rx_a[11]
set_location_assignment PIN_18 -to io_rx_a[10]
set_location_assignment PIN_19 -to io_rx_a[9]
set_location_assignment PIN_20 -to io_rx_a[8]
set_location_assignment PIN_21 -to io_rx_a[7]
set_location_assignment PIN_198 -to io_rx_a[6]
set_location_assignment PIN_199 -to io_rx_a[5]
set_location_assignment PIN_216 -to io_rx_a[4]
set_location_assignment PIN_217 -to io_rx_a[3]
set_location_assignment PIN_226 -to io_rx_a[2]
set_location_assignment PIN_230 -to io_rx_a[1]
set_location_assignment PIN_5 -to io_rx_a[14]
set_location_assignment PIN_159 -to io_tx_a[1]
set_location_assignment PIN_160 -to io_tx_a[0]
set_location_assignment PIN_164 -to io_tx_a[2]
set_location_assignment PIN_168 -to io_tx_a[15]
set_location_assignment PIN_173 -to io_tx_a[13]
set_location_assignment PIN_174 -to io_tx_a[12]
set_location_assignment PIN_175 -to io_tx_a[11]
set_location_assignment PIN_177 -to io_tx_a[10]
set_location_assignment PIN_181 -to io_tx_a[9]
set_location_assignment PIN_182 -to io_tx_a[8]
set_location_assignment PIN_183 -to io_tx_a[7]
set_location_assignment PIN_185 -to io_tx_a[6]
set_location_assignment PIN_186 -to io_tx_a[5]
set_location_assignment PIN_189 -to io_tx_a[4]
set_location_assignment PIN_197 -to io_tx_a[3]
set_location_assignment PIN_98 -to tx_a[13]
set_location_assignment PIN_99 -to tx_a[12]
set_location_assignment PIN_100 -to tx_a[11]
set_location_assignment PIN_101 -to tx_a[10]
set_location_assignment PIN_102 -to tx_a[9]
set_location_assignment PIN_103 -to tx_a[8]
set_location_assignment PIN_106 -to tx_a[7]
set_location_assignment PIN_108 -to tx_a[6]
set_location_assignment PIN_109 -to tx_a[5]
set_location_assignment PIN_110 -to tx_a[4]
set_location_assignment PIN_113 -to tx_a[3]
set_location_assignment PIN_117 -to tx_a[2]
set_location_assignment PIN_118 -to tx_a[1]
set_location_assignment PIN_119 -to tx_a[0]
set_location_assignment PIN_120 -to TXSYNC_A
set_location_assignment PIN_80 -to rx_a_a[11]
set_location_assignment PIN_81 -to rx_a_a[10]
set_location_assignment PIN_82 -to rx_a_a[9]
set_location_assignment PIN_83 -to rx_a_a[8]
set_location_assignment PIN_84 -to rx_a_a[7]
set_location_assignment PIN_85 -to rx_a_a[6]
set_location_assignment PIN_86 -to rx_a_a[5]
set_location_assignment PIN_87 -to rx_a_a[4]
set_location_assignment PIN_88 -to rx_a_a[3]
set_location_assignment PIN_93 -to rx_a_a[2]
set_location_assignment PIN_94 -to rx_a_a[1]
set_location_assignment PIN_95 -to rx_a_a[0]
set_location_assignment PIN_64 -to rx_a_b[7]
set_location_assignment PIN_65 -to rx_a_b[6]
set_location_assignment PIN_68 -to rx_a_b[5]
set_location_assignment PIN_69 -to rx_a_b[4]
set_location_assignment PIN_70 -to rx_a_b[3]
set_location_assignment PIN_71 -to rx_a_b[2]
set_location_assignment PIN_72 -to rx_a_b[1]
set_location_assignment PIN_73 -to rx_a_b[0]
set_location_assignment PIN_237 -to rx_a_b[11]
set_location_assignment PIN_238 -to rx_a_b[10]
set_location_assignment PIN_239 -to rx_a_b[9]
set_location_assignment PIN_240 -to rx_a_b[8]
set_location_assignment PIN_194 -to led[0]
set_location_assignment PIN_196 -to led[1]
set_location_assignment PIN_200 -to led[2]
set_location_assignment PIN_201 -to led[3]
set_location_assignment PIN_202 -to led[4]
set_location_assignment PIN_203 -to led[5]
set_location_assignment PIN_207 -to led[6]
set_location_assignment PIN_214 -to led[7]
set_location_assignment PIN_37 -to pin3
set_location_assignment PIN_38 -to pin4
set_location_assignment PIN_41 -to pin5
set_location_assignment PIN_43 -to pin6
set_location_assignment PIN_44 -to pin7
set_location_assignment PIN_45 -to pin8
set_location_assignment PIN_49 -to pin9
set_location_assignment PIN_50 -to pin10
set_location_assignment PIN_55 -to pin11
set_location_assignment PIN_56 -to pin12
set_location_assignment PIN_57 -to pin13
set_location_assignment PIN_128 -to pin14
set_location_assignment PIN_131 -to pin15
set_location_assignment PIN_132 -to pin16
set_location_assignment PIN_134 -to pin17
set_location_assignment PIN_135 -to pin18
set_location_assignment PIN_137 -to pin19
set_location_assignment PIN_142 -to pin20
set_location_assignment PIN_143 -to pin21
set_location_assignment PIN_146 -to pin22
set_location_assignment PIN_147 -to pin23
set_location_assignment PIN_148 -to pin24
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin3
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin4
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin5
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin6
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin7
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin8
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin9
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin10
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin11
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin12
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin13
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin14
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin15
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin16
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin17
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin18
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin19
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin20
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin21
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin22
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin23
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin24
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXSYNC_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to master_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[0]
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_90 -to master_clk
set_location_assignment PIN_31 -to adc_clkout1
set_location_assignment PIN_32 -to adc_clkout2
set_location_assignment PIN_219 -to rs232_txd_1
set_location_assignment PIN_221 -to rs232_rxd_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clkout1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clkout2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_txd_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_rxd_1
set_location_assignment PIN_233 -to spi_adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_adc_clk
set_location_assignment PIN_236 -to spi_adc_simo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_adc_simo
set_location_assignment PIN_166 -to spi_aux_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_aux_clk
set_location_assignment PIN_167 -to spi_aux_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_aux_cs
set_location_assignment PIN_162 -to spi_aux_somi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_aux_somi
set_location_assignment PIN_234 -to spi_adc_somi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_adc_somi
set_location_assignment PIN_220 -to spi_adc_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_adc_cs
set_location_assignment PIN_222 -to spi_txdb_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_txdb_cs
set_location_assignment PIN_176 -to spi_rxdb_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_rxdb_cs
set_location_assignment PIN_231 -to adc_reset_codec
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_reset_codec
set_location_assignment PIN_78 -to rxsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rxsync
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_13 -to blank_pins[0]
set_location_assignment PIN_22 -to blank_pins[1]
set_location_assignment PIN_23 -to blank_pins[2]
set_location_assignment PIN_24 -to blank_pins[3]
set_location_assignment PIN_33 -to blank_pins[4]
set_location_assignment PIN_34 -to blank_pins[5]
set_location_assignment PIN_39 -to blank_pins[6]
set_location_assignment PIN_46 -to blank_pins[7]
set_location_assignment PIN_51 -to blank_pins[8]
set_location_assignment PIN_52 -to blank_pins[9]
set_location_assignment PIN_63 -to blank_pins[10]
set_location_assignment PIN_76 -to blank_pins[11]
set_location_assignment PIN_89 -to blank_pins[12]
set_location_assignment PIN_91 -to blank_pins[13]
set_location_assignment PIN_92 -to blank_pins[14]
set_location_assignment PIN_107 -to blank_pins[15]
set_location_assignment PIN_111 -to blank_pins[16]
set_location_assignment PIN_112 -to blank_pins[17]
set_location_assignment PIN_114 -to blank_pins[18]
set_location_assignment PIN_126 -to blank_pins[19]
set_location_assignment PIN_127 -to blank_pins[20]
set_location_assignment PIN_133 -to blank_pins[21]
set_location_assignment PIN_139 -to blank_pins[22]
set_location_assignment PIN_144 -to blank_pins[23]
set_location_assignment PIN_145 -to blank_pins[24]
set_location_assignment PIN_149 -to blank_pins[25]
set_location_assignment PIN_150 -to blank_pins[26]
set_location_assignment PIN_151 -to blank_pins[27]
set_location_assignment PIN_152 -to blank_pins[28]
set_location_assignment PIN_161 -to blank_pins[29]
set_location_assignment PIN_169 -to blank_pins[30]
set_location_assignment PIN_184 -to blank_pins[31]
set_location_assignment PIN_187 -to blank_pins[32]
set_location_assignment PIN_188 -to blank_pins[33]
set_location_assignment PIN_195 -to blank_pins[34]
set_location_assignment PIN_209 -to blank_pins[35]
set_location_assignment PIN_210 -to blank_pins[36]
set_location_assignment PIN_211 -to blank_pins[37]
set_location_assignment PIN_212 -to blank_pins[38]
set_location_assignment PIN_223 -to blank_pins[39]
set_location_assignment PIN_224 -to blank_pins[40]
set_location_assignment PIN_235 -to blank_pins[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to blank_pins[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blank_pins[41]
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_12 -to i2c_db_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_db_scl
set_location_assignment PIN_218 -to i2c_db_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_db_sda
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 96000000TRANSITIONS/S
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 96000000TRANSITIONS/S
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin10
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin11
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin12
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin13
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin14
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin15
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin16
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin17
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin18
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin22
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin23
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin24
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_adc_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_adc_simo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_adc_somi
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE eastwood.dpf
set_global_assignment -name VHDL_FILE harry.vhd
set_global_assignment -name VHDL_FILE eastwood.vhd
set_global_assignment -name VHDL_FILE blondie.vhd
set_global_assignment -name QIP_FILE tx_fifo.qip
set_global_assignment -name QIP_FILE rx_fifo.qip
set_global_assignment -name VHDL_FILE control_spi_slave.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control_spi_slave_test.vwf
set_global_assignment -name QIP_FILE shiftreg14.qip
set_global_assignment -name QIP_FILE shiftreg8.qip
set_global_assignment -name VHDL_FILE control_slave_fsm.vhd
set_global_assignment -name QIP_FILE dac_fifo.qip
set_global_assignment -name QIP_FILE adc_fifo.qip
set_global_assignment -name VHDL_FILE data_spi_slave.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE data_spi_slave_test.vwf
set_global_assignment -name QIP_FILE shiftreg12.qip
set_global_assignment -name VHDL_FILE data_slave_fsm.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE interp.vhd
set_global_assignment -name VHDL_FILE decim.vhd
set_global_assignment -name VHDL_FILE xmastree.vhd