# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 17:49:14  April 16, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Beat-army_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:14  APRIL 16, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "C:/Documents and Settings/balister/My Documents/Beat-army/Beat-army.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE top_level.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity "Beat-army" -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity "Beat-army" -section_id "Root Region"
set_location_assignment PIN_232 -to io_rx_a[0]
set_location_assignment PIN_233 -to SCLK
set_location_assignment PIN_234 -to SDO
set_location_assignment PIN_236 -to SDI
set_location_assignment PIN_4 -to io_rx_a[15]
set_location_assignment PIN_171 -to io_tx_a[14]
set_location_assignment PIN_6 -to io_rx_a[13]
set_location_assignment PIN_9 -to io_rx_a[12]
set_location_assignment PIN_14 -to io_rx_a[11]
set_location_assignment PIN_18 -to io_rx_a[10]
set_location_assignment PIN_19 -to io_rx_a[9]
set_location_assignment PIN_20 -to io_rx_a[8]
set_location_assignment PIN_21 -to io_rx_a[7]
set_location_assignment PIN_198 -to io_rx_a[6]
set_location_assignment PIN_199 -to io_rx_a[5]
set_location_assignment PIN_216 -to io_rx_a[4]
set_location_assignment PIN_217 -to io_rx_a[3]
set_location_assignment PIN_226 -to io_rx_a[2]
set_location_assignment PIN_230 -to io_rx_a[1]
set_location_assignment PIN_5 -to io_rx_a[14]
set_location_assignment PIN_159 -to io_tx_a[1]
set_location_assignment PIN_160 -to io_tx_a[0]
set_location_assignment PIN_164 -to io_tx_a[2]
set_location_assignment PIN_168 -to io_tx_a[15]
set_location_assignment PIN_173 -to io_tx_a[13]
set_location_assignment PIN_174 -to io_tx_a[12]
set_location_assignment PIN_175 -to io_tx_a[11]
set_location_assignment PIN_177 -to io_tx_a[10]
set_location_assignment PIN_181 -to io_tx_a[9]
set_location_assignment PIN_182 -to io_tx_a[8]
set_location_assignment PIN_183 -to io_tx_a[7]
set_location_assignment PIN_185 -to io_tx_a[6]
set_location_assignment PIN_186 -to io_tx_a[5]
set_location_assignment PIN_189 -to io_tx_a[4]
set_location_assignment PIN_197 -to io_tx_a[3]
set_location_assignment PIN_98 -to tx_a[13]
set_location_assignment PIN_99 -to tx_a[12]
set_location_assignment PIN_100 -to tx_a[11]
set_location_assignment PIN_101 -to tx_a[10]
set_location_assignment PIN_102 -to tx_a[9]
set_location_assignment PIN_103 -to tx_a[8]
set_location_assignment PIN_106 -to tx_a[7]
set_location_assignment PIN_108 -to tx_a[6]
set_location_assignment PIN_109 -to tx_a[5]
set_location_assignment PIN_110 -to tx_a[4]
set_location_assignment PIN_113 -to tx_a[3]
set_location_assignment PIN_117 -to tx_a[2]
set_location_assignment PIN_118 -to tx_a[1]
set_location_assignment PIN_119 -to tx_a[0]
set_location_assignment PIN_120 -to TXSYNC_A
set_location_assignment PIN_80 -to rx_a_a[11]
set_location_assignment PIN_81 -to rx_a_a[10]
set_location_assignment PIN_82 -to rx_a_a[9]
set_location_assignment PIN_83 -to rx_a_a[8]
set_location_assignment PIN_84 -to rx_a_a[7]
set_location_assignment PIN_85 -to rx_a_a[6]
set_location_assignment PIN_86 -to rx_a_a[5]
set_location_assignment PIN_87 -to rx_a_a[4]
set_location_assignment PIN_88 -to rx_a_a[3]
set_location_assignment PIN_93 -to rx_a_a[2]
set_location_assignment PIN_94 -to rx_a_a[1]
set_location_assignment PIN_95 -to rx_a_a[0]
set_location_assignment PIN_64 -to rx_a_b[7]
set_location_assignment PIN_65 -to rx_a_b[6]
set_location_assignment PIN_68 -to rx_a_b[5]
set_location_assignment PIN_69 -to rx_a_b[4]
set_location_assignment PIN_70 -to rx_a_b[3]
set_location_assignment PIN_71 -to rx_a_b[2]
set_location_assignment PIN_72 -to rx_a_b[1]
set_location_assignment PIN_73 -to rx_a_b[0]
set_location_assignment PIN_237 -to rx_a_b[11]
set_location_assignment PIN_238 -to rx_a_b[10]
set_location_assignment PIN_239 -to rx_a_b[9]
set_location_assignment PIN_240 -to rx_a_b[8]
set_location_assignment PIN_194 -to led[0]
set_location_assignment PIN_196 -to led[1]
set_location_assignment PIN_200 -to led[2]
set_location_assignment PIN_201 -to led[3]
set_location_assignment PIN_202 -to led[4]
set_location_assignment PIN_203 -to led[5]
set_location_assignment PIN_207 -to led[6]
set_location_assignment PIN_214 -to led[7]
set_location_assignment PIN_37 -to pin3
set_location_assignment PIN_38 -to pin4
set_location_assignment PIN_41 -to pin5
set_location_assignment PIN_43 -to pin6
set_location_assignment PIN_44 -to pin7
set_location_assignment PIN_45 -to pin8
set_location_assignment PIN_49 -to pin9
set_location_assignment PIN_50 -to pin10
set_location_assignment PIN_55 -to pin11
set_location_assignment PIN_56 -to pin12
set_location_assignment PIN_57 -to pin13
set_location_assignment PIN_128 -to pin14
set_location_assignment PIN_131 -to pin15
set_location_assignment PIN_132 -to pin16
set_location_assignment PIN_134 -to pin17
set_location_assignment PIN_135 -to pin18
set_location_assignment PIN_137 -to pin19
set_location_assignment PIN_142 -to pin20
set_location_assignment PIN_143 -to pin21
set_location_assignment PIN_146 -to pin22
set_location_assignment PIN_147 -to pin23
set_location_assignment PIN_148 -to pin24
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin3
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin4
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin5
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin6
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin7
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin8
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin9
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin10
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin11
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin12
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin13
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin14
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin15
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin16
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin17
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin18
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin19
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin20
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin21
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin22
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin23
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin24
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin10
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin11
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin12
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin13
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin14
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin15
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin16
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin17
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin18
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin22
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin23
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pin24
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_rx_a[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_tx_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXSYNC_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to master_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_a_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_a[0]
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE rx_fifo.qip
set_global_assignment -name VERILOG_FILE rx_buffer.v