(S'project'
p1
(iWaveformClass
Waveform
p2
(dp3
S'ace'
p4
I00
sS'devices'
p5
(lp6
sS'name'
p7
VWFMMono
p8
sS'components'
p9
(lp10
(iComponentClass
Component
p11
(dp12
S'node'
p13
NsS'description'
p14
S''
sS'connections'
p15
(lp16
(iComponentClass
Connection
p17
(dp18
S'remotePort'
p19
(iComponentClass
Port
p20
(dp21
S'u_cname'
p22
VdataOut_complexShort_i
p23
sS'cname'
p24
VdataIn_complexShort_i
p25
sg7
VdataIn
p26
sS'type'
p27
S'Provides'
p28
sS'interface'
p29
(iComponentClass
Interface
p30
(dp31
S'operations'
p32
(lp33
sS'fullpath'
p34
S''
sS'nameSpace'
p35
VstandardInterfaces
p36
sg7
VcomplexShort
p37
sS'filename'
p38
S''
sbsS'portType'
p39
Vdata
p40
sS'p_cname'
p41
g25
sbsS'localPort'
p42
(iComponentClass
Port
p43
(dp44
g22
VdataOut_complexShort_i
p45
sg24
g45
sg7
VDataOut
p46
sg27
S'Uses'
p47
sg29
(iComponentClass
Interface
p48
(dp49
g32
(lp50
sg34
S''
sg35
VstandardInterfaces
p51
sg7
VcomplexShort
p52
sg38
S''
sbsg39
Vdata
p53
sg41
VdataIn_complexShort_i
p54
sbsS'remoteComp'
p55
(iComponentClass
Component
p56
(dp57
g13
Nsg14
VBroadcast FM demodulator
p58
sg15
(lp59
(iComponentClass
Connection
p60
(dp61
g19
(iComponentClass
Port
p62
(dp63
g22
VdataOut_complexShort_i
p64
sg24
VdataIn_complexShort_i
p65
sg7
VdataIn
p66
sg27
g28
sg29
(iComponentClass
Interface
p67
(dp68
g32
(lp69
sg34
S''
sg35
VstandardInterfaces
p70
sg7
VcomplexShort
p71
sg38
S''
sbsg39
Vdata
p72
sg41
g65
sbsg42
(iComponentClass
Port
p73
(dp74
g22
VdataOut_complexShort_i
p75
sg24
g75
sg7
VdataOut
p76
sg27
g47
sg29
(iComponentClass
Interface
p77
(dp78
g32
(lp79
sg34
S''
sg35
VstandardInterfaces
p80
sg7
VcomplexShort
p81
sg38
S''
sbsg39
Vdata
p82
sg41
VdataIn_complexShort_i
p83
sbsg55
(iComponentClass
Component
p84
(dp85
g13
Nsg14
VChange sample rate by A/B for complex signal
p86
sg15
(lp87
(iComponentClass
Connection
p88
(dp89
g19
(iComponentClass
Port
p90
(dp91
g7
VsoundOut
p92
sg27
g28
sg22
VdataOut_complexShort_i
p93
sg24
VdataIn_complexShort_i
p94
sg29
(iComponentClass
Interface
p95
(dp96
g32
(lp97
sg34
S''
sg35
VstandardInterfaces
p98
sg7
VcomplexShort
p99
sg38
S''
sbsg39
Vdata
p100
sg41
g94
sbsg42
(iComponentClass
Port
p101
(dp102
g22
VdataOut_complexShort_i
p103
sg24
g103
sg7
VdataOut
p104
sg27
g47
sg29
(iComponentClass
Interface
p105
(dp106
g32
(lp107
sg34
S''
sg35
VstandardInterfaces
p108
sg7
VcomplexShort
p109
sg38
S''
sbsg39
Vdata
p110
sg41
VdataIn_complexShort_i
p111
sbsg55
(iComponentClass
Component
p112
(dp113
g13
NsS'mutable_params'
p114
(lp115
sS'properties'
p116
(lp117
sg7
VsoundCardPlayback1
p118
sg4
I00
sS'xmlName'
p119
VsoundCardPlayback
p120
sS'baseName'
p121
VsoundCardPlayback
p122
sg14
S''
sS'generate'
p123
I00
sg15
(lp124
sS'file_uuid'
p125
S'soundCardPlayback1_990f5720-c546-11dc-bf44-000c29a1ba37'
p126
sS'device'
p127
NsS'timing'
p128
I00
sg27
S'executabledevice'
p129
sS'ports'
p130
(lp131
g90
a(iComponentClass
Port
p132
(dp133
g7
VsoundInControl
p134
sg27
g28
sg22
VdataOut_audioInControl_i
p135
sg24
VdataIn_audioInControl_i
p136
sg29
(iComponentClass
Interface
p137
(dp138
g32
(lp139
sg34
S''
sg35
VstandardInterfaces
p140
sg7
VaudioInControl
p141
sg38
S''
sbsg39
Vcontrol
p142
sg41
g136
sba(iComponentClass
Port
p143
(dp144
g7
VsoundOutControl
p145
sg27
g28
sg22
VdataOut_audioOutControl_i
p146
sg24
VdataIn_audioOutControl_i
p147
sg29
(iComponentClass
Interface
p148
(dp149
g32
(lp150
sg34
S''
sg35
VstandardInterfaces
p151
sg7
VaudioOutControl
p152
sg38
S''
sbsg39
Vcontrol
p153
sg41
g147
sba(iComponentClass
Port
p154
(dp155
g7
VsoundIn
p156
sg27
g47
sg22
VdataOut_AudioPort_i
p157
sg24
g157
sg29
(iComponentClass
Interface
p158
(dp159
g32
(lp160
sg34
S''
sg35
VStdInterfaces
p161
sg7
VAudioPort
p162
sg38
S''
sbsg39
Vcontrol
p163
sg41
VdataIn_AudioPort_i
p164
sbasS'AssemblyController'
p165
I00
sS'uuid'
p166
S'25f6dfa2-c54f-11dc-b355-000c29a1ba37'
p167
sbsbasg119
S'RationalResamplerComplexShort'
p168
sg127
(iComponentClass
Component
p169
(dp170
g13
Nsg114
(lp171
sg116
(lp172
sg7
VGPP1
p173
sg4
I00
sg119
VGPP
p174
sg121
VGPP
p175
sg14
S''
sg123
I00
sg15
(lp176
sg125
S'GPP1_98faff14-c546-11dc-afee-000c29a1ba37'
p177
sg127
Nsg128
I00
sg27
g129
sg130
(lp178
sg165
I00
sg166
S'25fd3c8a-c54f-11dc-b9af-000c29a1ba37'
p179
sbsg123
I00
sg166
S'8bcd0376-c7aa-11dc-a593-000c29a1ba37'
p180
sg114
(lp181
sg7
VRationalResamplerComplexShort1
p182
sg4
I00
sg121
S'RationalResamplerComplexShort'
p183
sg116
(lp184
(iComponentClass
SimpleProperty
p185
(dp186
S'kind'
p187
S'configure'
p188
sg14
S''
sS'defaultValue'
p189
S'1'
sS'enum'
p190
S''
sS'value'
p191
S'1'
sS'action'
p192
NsS'range'
p193
(I-1
I-1
tp194
sS'mode'
p195
Vreadonly
p196
sS'units'
p197
NsS'elementType'
p198
S'Simple'
p199
sg27
Vshort
p200
sS'id'
p201
VDCE:20134bba-c7a8-11dc-96f6-000c29a1ba37
p202
sg7
VNumerator
p203
sba(iComponentClass
SimpleProperty
p204
(dp205
g187
S'configure'
p206
sg14
S''
sg189
S'1'
sg190
S''
sg191
S'1'
sg192
Nsg193
g194
sg195
Vreadonly
p207
sg197
Nsg198
g199
sg27
Vshort
p208
sg201
VDCE:2fdaf14c-c7a8-11dc-8a7c-000c29a1ba37
p209
sg7
VDenominator
p210
sba(iComponentClass
SimpleProperty
p211
(dp212
g187
S'configure'
p213
sg14
S''
sg189
Nsg190
S''
sS'defaultValues'
p214
(lp215
S'1'
asg191
Nsg192
Nsg193
g194
sS'values'
p216
(lp217
S'1'
asg195
Vreadonly
p218
sg197
Nsg198
g199
sg27
Vfloat
p219
sg201
VDCE:4899d72a-c7a8-11dc-abeb-000c29a1ba37
p220
sg7
VFilter_coeffs
p221
sba(iComponentClass
SimpleProperty
p222
(dp223
g187
S'configure'
p224
sg14
S''
sg189
Nsg190
S''
sg214
(lp225
S'dataIn::standardInterfaces.complexShort'
p226
asg191
Nsg192
Nsg193
g194
sg216
(lp227
S'dataIn::standardInterfaces.complexShort'
p228
asg195
Vreadonly
p229
sg197
Nsg198
g199
sg27
Vstring
p230
sg201
Vport_list
p231
sg7
Vport_list
p232
sbasg125
S'863d457e-c7aa-11dc-93ec-000c29a1ba37'
p233
sg128
I00
sg27
S'resource'
p234
sg130
(lp235
g62
ag101
asg165
I00
sbsbasg119
S'WFMdemod'
p236
sg127
g169
sg123
I00
sg166
S'7580d3ca-c7a7-11dc-8f3d-000c29a1ba37'
p237
sg114
(lp238
sg7
VWFMdemod1
p239
sg4
I00
sg121
S'WFMdemod'
p240
sg116
(lp241
(iComponentClass
SimpleProperty
p242
(dp243
g187
S'configure'
p244
sg14
S''
sg189
S'1'
sg190
S''
sg191
S'1'
sg192
Nsg193
g194
sg195
Vreadonly
p245
sg197
Nsg198
g199
sg27
Vshort
p246
sg201
VDCE:35c5eb82-c548-11dc-9f05-000c29a1ba37
p247
sg7
VDummy
p248
sba(iComponentClass
SimpleProperty
p249
(dp250
g187
S'configure'
p251
sg14
S''
sg189
Nsg190
S''
sg214
(lp252
S'dataIn::standardInterfaces.complexShort'
p253
asg191
Nsg192
Nsg193
g194
sg216
(lp254
S'dataIn::standardInterfaces.complexShort'
p255
asg195
Vreadonly
p256
sg197
Nsg198
g199
sg27
Vstring
p257
sg201
Vport_list
p258
sg7
Vport_list
p259
sbasg125
S'687cc1b6-c7a7-11dc-98cb-000c29a1ba37'
p260
sg128
I00
sg27
g234
sg130
(lp261
g20
ag73
asg165
I00
sbsbasg119
S'FileInput'
p262
sg127
g169
sg123
I00
sg166
S'7180375c-c7a7-11dc-bdca-000c29a1ba37'
p263
sg114
(lp264
sg7
VFileInput1
p265
sg4
I00
sg121
S'FileInput'
p266
sg116
(lp267
(iComponentClass
SimpleProperty
p268
(dp269
g187
S'configure'
p270
sg14
S''
sg189
S'sound_test.dat'
p271
sg190
S''
sg191
g271
sg192
Nsg193
g194
sg195
Vreadonly
p272
sg197
Nsg198
g199
sg27
Vstring
p273
sg201
VDCE:f86bbd8a-aac0-47ce-a5cb-a06f093de95f
p274
sg7
Vinput_file_name
p275
sba(iComponentClass
SimpleProperty
p276
(dp277
g187
S'configure'
p278
sg14
S''
sg189
S'-1'
p279
sg190
S''
sg191
g279
sg192
Nsg193
g194
sg195
Vreadonly
p280
sg197
Nsg198
g199
sg27
Vlong
p281
sg201
VDCE:019fd89f-589f-4714-8d33-57f108d7d004
p282
sg7
Vnum_blocks
p283
sba(iComponentClass
SimpleProperty
p284
(dp285
g187
S'configure'
p286
sg14
S''
sg189
S'1'
sg190
S''
sg191
S'1'
sg192
Nsg193
g194
sg195
Vreadonly
p287
sg197
Nsg198
g199
sg27
Vulong
p288
sg201
VDCE:23882924-7988-11db-9fc2-00123f573a7f
p289
sg7
Vfile_repeat
p290
sba(iComponentClass
SimpleProperty
p291
(dp292
g187
S'configure'
p293
sg14
S''
sg189
S'0.0'
p294
sg190
S''
sg191
g294
sg192
Nsg193
g194
sg195
Vreadonly
p295
sg197
Nsg198
g199
sg27
Vfloat
p296
sg201
VDCE:07624606-7a52-11db-820d-0004236abd3a
p297
sg7
Vinter_packet_time
p298
sba(iComponentClass
SimpleProperty
p299
(dp300
g187
S'configure'
p301
sg14
S''
sg189
S'-1'
p302
sg190
S''
sg191
g302
sg192
Nsg193
g194
sg195
Vreadonly
p303
sg197
Nsg198
g199
sg27
Vlong
p304
sg201
VDCE:3b35cc0c-cdda-446f-9e23-5877f213f1e9
p305
sg7
Vpacket_size
p306
sbasg125
S'686133ce-c7a7-11dc-a141-000c29a1ba37'
p307
sg128
I00
sg27
g234
sg130
(lp308
(iComponentClass
Port
p309
(dp310
g22
VdataOut_Resource_i
p311
sg24
VdataIn_Resource_i
p312
sg7
VResource
p313
sg27
g28
sg29
(iComponentClass
Interface
p314
(dp315
g32
(lp316
sg34
S''
sg35
VCF
p317
sg7
VResource
p318
sg38
S''
sbsg39
Vdata
p319
sg41
g312
sbag43
asg165
I01
sbag56
ag84
asb(iPlatformClass
Platform
p320
(dp321
S'nodes'
p322
(lp323
(iComponentClass
Node
p324
(dp325
g14
S''
sS'Devices'
p326
(lp327
g112
ag169
asg201
VDCE:2607c0a6-c54f-11dc-8920-000c29a1ba37
p328
sS'path'
p329
S'/sdr/nodes/default_GPP_sound_node/'
p330
sg27
g13
sg123
I00
sg7
S'default_GPP_sound_node'
p331
sbasg7
S''
sbt.